body {
    background-color: #bdc3c7;
  }
  
  h1 {
    color: #9b59b6;
  }
  
  h2 {
    color: orange;
  }
  
  li {
    color: #2541fa;
  }
  
  p {
    background-color: yellow;
  }
  
  input {
    border: 3px solid red;
  }
  
  .hello {
    background-color: white;
  }
  
  div p {
    font-size: 25px;
  }
  
  input[type="text"] {
    background-color: gray;
  }
  
  input[type="checkbox"]:checked {
    margin-left: 50px;
  }
  
  label {
    text-transform: uppercase;
  }
  
  #special::first-letter {
    color: green;
    font-size: 100px;
  }
  
  h1:hover {
    color: blue;
  }
  