<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <img src="./2024-11-07 23.27.48.jpg" alt="Pfp" >
            <h2>Pychey Prak</h2>
            <p class="role">Software Engineer</p>
            <p class="bio">I make bugs.</p>
            <button>Contact</button>
        </div>
    </body>
</html>
