* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  margin-top:100px;
}

.box {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #f4f4f4
}

h2 {
  font-size: 24px;
  color: black;
  margin: 10px 0;
}

.role {
  font-size: 16px;
  color: gray;
  margin-bottom: 10px;
}

.bio {
  font-size: 12px;
  color: darkgray;
  margin-bottom: 15px;
}

button {
  background-color: blue;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  background-color: darkblue;
}
