body {
    background: grey;
    font-family: sans-serif;
}

div{
    background-color:white;
    margin:30px 100px 0px 100px;
    padding:20px;
    border-radius: 10px;
}

button {
    color:white;
    padding:10px;
    border:none;
    border-radius:30px;
}

button:hover {
    cursor: pointer;
}

#b1 {
    background-color: rgb(33, 135, 134);
}

#b2 {
    color:black;
    background-color: rgb(255, 165, 0);
}

#b3 {
    background-color: rgb(128, 0, 128);
}



